<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="no.triki.demoapp2.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutKnapper">

        <Button
            android:text="Forrige bilde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forrigeBilde"
            android:layout_weight="1" />

        <Button
            android:text="Neste bilde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nesteBilde"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/slide_draw_me_like_one_of_your_french_girls"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:id="@+id/imgPreview"
        android:layout_below="@+id/layoutKnapper" />
</RelativeLayout>
